{
  "name": "redmine_playwrighthw",
  "version": "1.0.0",
  "description": "Redmine_PlaywrightHW",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report:html:show": "playwright show-report reports/html"
  },
  "keywords": [],
  "author": "https://github.com/RomanVadyak",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.6.1"
  }
}
